REACT_APP_FIREBASE_API_KEY=AIzaSyDEvmEwCp0gXbUaVr4HzAHdgU5af5WYgbg
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-675dd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todoapp-675dd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-675dd
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-675dd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609943145122
REACT_APP_FIREBASE_APP_ID=1:609943145122:web:6d9be2d51060efe70b65fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M3M8R9MFME
